<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>

	<style>
		body
		{
			background-image: url('image.website/background_homepage2.jpg');
		}
		h2
		{
			font-family: cursive;
		}
		a:link, a:visited
		{
			color: whitesmoke;
			background-color: indianred;
			text-decoration: none;
			text-align: center;
			padding: 13px 30px;
			display: inline-block;
			border-radius: 30px;
		}
		a:hover, a:active
		{
			color: lightcoral;
			background-color: lightpink;
		}
		iframe
		{
            display: block;
            margin-left: auto;
            margin-right: auto;
		}
	</style>

</head>
<body>

	<header style="text-align: center;">
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
	<h2>MY CONTACT</h2>
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
    </header>

    <p style="font-family: fantasy; font-size: 25px; color: black; text-align: center;">GET IN TOUCH WITH ME!</p> 

    <center><a href="https://wa.me/01151354256"><img src="image.website/whatsapp.jpeg" class="center" style="width: 50px; height: 50px;"></a></center> 
    <p style="color: black; text-align: center; font-size: 18px;"><b>No. Phone: 011-51354256</b></p><br> 
 
    <center><a href="https://instagram.com/adlyn_natasha?igshid=MzMyNGUyNmU2YQ=="><img src="image.website/instagram.jpeg" class="center" style="width: 50px; height: 50px;"></a></center> 
    <p style="color: black; text-align: center; font-size: 18px;"><b>IG: @adlyn_natasha</b></p><br> 
 
    <center><a href="https://www.tiktok.com/@adlyn.natasha?_t=8i5OWgrcJj0&_r=1"><img src="image.website/tiktok.png" class="center" style="width: 50px; height: 50px;"></a></center> 
    <p style="color: black; text-align: center; font-size: 18px;"><b>TikTok: @adlyn.natasha</b></p><br>

    <center><img src="image.website/email.png" class="center" style="width: 50px; height: 50px"></center>
    <p style="color: black; text-align: center; font-size: 18px;"><b>adlinnatasha12@gmail.com</b></p><br>

    <center><img src="image.website/address1.png" class="center" style="width: 50px; height: 50px"></center>
    <p style="color: black; text-align: center; font-size: 18px;"><b>Address: No7, Kampung Parit Haji Salleh Khairon 86100 Ayer Hitam Batu Pahat Johor</b></p><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.651848224333!2d103.15352347412059!3d1.8882403596105828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d05d97579fe14b%3A0xd07dd2e06623b3d3!2sSurau%20Parit%20Haji%20Salleh%20Khairon!5e0!3m2!1sms!2smy!4v1702281939344!5m2!1sms!2smy" width="500" height="400" class="center" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <script>
    	{
    		alert("Thank You for visiting my website. \nKlik back for return tu page before. \nEnjoy Your Day!!!")
    	}
    </script>

    <h1></h1>

     <center><footer>
    	<a href="gallery.html" class="btn"> Back</a>
     </center></footer>

     <footer style="text-align: center; background-color: grey; bottom: 0;">
    	<p>Copyright &copy; 2022 Nuradlin Natasha.</p>
    </footer>

</body>
</html>