<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		body
        {
	         background-image: url('image.website/background_homepage2.jpg');
        }
        h2
        {
	         font-family: cursive;
        }
        h3
        {
        	background-color: lightslategrey;
        	text-align: center;
        	font-family: serif;
        }
         a:link, a:visited
		{
			color: whitesmoke;
			background-color: indianred;
			text-decoration: none;
			text-align: center;
			padding: 13px 30px;
			display: inline-block;
			border-radius: 30px;
		}
		a:hover, a:active
		{
			color: lightcoral;
			background-color: lightpink;
		}
	</style>

</head>
<body>

	<h1></h1>

	<header style="text-align: center;">
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
	<h2>EDUCATION</h2>
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
    </header>

    <h3>PRIMARY SCHOOL</h3>
    <img src="image.website/skkd.jpg" style="height: 200px; width:200px; margin-left:40%; margin-right:40%">
    <b><p style="text-align: center;">SEKOLAH KEBANGSAAN KOTA DALAM ( 2010-2015 )</p></b>
    <p style="margin-left:10%; margin-right: 10%;">I received my primary school at Sekolah Kebangsaan Kota Dalam, which is located not far from my house estimated about 8 minutes to go to school. I will go sekolah sebangsaan at the morning and after that at evening i will go to sekolah agama. This because i stay in Johor and they provide advance education school for agama.</p>

    <h1></h1>


    <h3>SECONDARY SCHOOL</h3>
    <img src="image.website/smksp.jpg" style="height: 200px; width: 200px; margin-left:40%; margin-right: 40%">
    <b><p style="text-align: center;">SEKOLAH MENENGAH KEBANGSAAN SURIA PERDANA ( 2016-2021 )</p></b>
    <p style="margin-left:10%; margin-right: 10%;">I received my primary school at Sekolah Menengah Kebangsaan Suria Perdana also located not far from my house which is about 4 minutes only. I start change my self to study hard at this moment. I really love my freindship with my classmates at this school.</p>

    <h1></h1>


    <h3>MATRICULATION</h3>
    <img src="image.website/kmj.png" style="height: 200px; width: 200px; margin-left:40%; margin-right: 40%">
    <b><p style="text-align: center;">JOHOR MATRICULATION COLLEGE ( 2021-2022 )</p></b>
    <p style="margin-left: 10%; margin-right:10%;">I continued my study at Johor Matriculation College after finished my spm. I decide to choose matriculation beside diploma. Life in matriculation teach me many thing about independent life. Matriculation is the first place that i have to independent whitout my family.</p>

    <h1></h1>

    <h3>UNIVERSITY</h3>
    <img src="image.website/uitm.jpg" style="height: 200px; width: 200px; margin-left:40%; margin-right: 40%">
    <b><p style="text-align: center;">UNIVERSITI TEKNOLOGI MARA KELANTAN ( 2022-2025 )</p></b>
    <p style="margin-left:10%; margin-right: 10%;">I persue my degree at Universiti Tekonologi MARA Kota Bahru Kelantan in Bachelor of Business Administration (Hons) Business Economic after finished my matriculation. Once again, i learn many more about independent life because i had to stay far away from my family at Johor which is in Kelantan.</p>

    <h1></h1>

    <center><footer>
    	<a href="experience.html" class="btn"> Back</a>
    	<a href="family.html" class="btn"> Next Page</a>
    </center></footer>

</body>
</html>