<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCE</title>

	<style>
		body
        {
	        background-image: url('image.website/background_homepage2.jpg');
        }
        h2
        {
	        font-family: cursive;
        }
		.title h3
		{
			color: saddlebrown;
			font-size: 60px;
			width: 1130px;
			margin: 30px auto;
			text-align: center;
		}
		div.gallery 
		{
            border: 1px solid silver;
        }

        div.gallery:hover 
        {
            border: 1px solid gray;
        }

        div.gallery img 
        {
            width: 250px;
            height: 250px;
        }

        div.desc 
        {
            padding: 15px;
            text-align: center;
        }

        * 
        {
            box-sizing: border-box center;
        }

        .responsive 
        {
            padding: 0 6px;
            width: 350px;
            text-align: center;

        }
        .row 
        {
            display: flex;
            margin-left: 18%;
        }

        .column 
        {
            flex: 10%;
            padding: 5px;
        }
        footer a:link, a:visited
		{
			color: whitesmoke;
			background-color: indianred;
			text-decoration: none;
			text-align: center;
			padding: 13px 30px;
			display: inline-block;
			border-radius: 30px;
		}
		footer a:hover, a:active
		{
			color: lightcoral;
			background-color: lightpink;
		}
	</style>

</head>
<body>

	<h1></h1>

	<header style="text-align: center;">
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
	<h2>EXPERIENCE</h2>
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
    </header>

   
    <div class="title">
    	<h3>My Experience</h3>
    </div>

<div class="row">
    <div class="column">
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image.website/sales.jpg">
                 <img src="image.website/sales.jpg">
            </a>
            <div class="desc">2021 (4 Month):FAIRA HIJAB BOUTIQUE<br>Sales Assistant</br> </div>
        </div>
    </div>
    </div>

    <div class="column">
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image.website/housekeeping.jpg">
                <img src="image.website/housekeeping.jpg">
            </a>
            <div class="desc">2023 (2 Month): HOTEL PINTAR<br>Housekeeping</br></div>
        </div>
   </div>
   </div>
</div>

    <h1></h1>
    <center><footer>
    	<a href="biodata.html" class="btn"> Back</a>
    	<a href="education.html" class="btn"> Next Page</a>
    </footer>

    <footer style="text-align: center; background-color: grey; bottom: 0;">
    	<p>Copyright &copy; 2022 Nuradlin Natasha.</p>
    </footer>

</body>
</html>