<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<style>
		body
		{
			background-image: url('image.website/background_homepage2.jpg');
		}
		h2
		{
			font-family: cursive;
		}
		 a:link, a:visited
		{
			color: whitesmoke;
			background-color: indianred;
			text-decoration: none;
			text-align: center;
			padding: 13px 30px;
			display: inline-block;
			border-radius: 30px;
		}
		a:hover, a:active
		{
			color: lightcoral;
			background-color: lightpink;
		}
		img 
		{
			border: 3px solid indianred;
			display: inline-block;
			align-content: center;
			margin: 25px;
			padding: 15px;
		}
		img:hover img:active
		{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
        .center
        {
        	width: 40%;
        	display: block;
        	margin-left: auto;
        	margin-right: auto;
        }
        table, th, td, tr
        {
        	border: 3px solid darkslategrey;
        	border-collapse: collapse;
        	text-align: center;
        }
	</style>
</head>
<body>

	<header style="text-align: center;">
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
	<h2>MY FAMILY</h2>
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
    </header>

    <img src="image.website/family.jpg" class="center">

    <table style="width: 100%">
    	<tr>
    		<th style="width: 40%">NAME</th>
    		<th style="width: 20%">RELATION</th>
    		<th style="width: 20%">AGE</th>
    		<th style="width: 20%">STATUS</th>
    	</tr>
    	<tr>
    		<td style="height: 50px;">KATIMIN BIN MUSIRAN</td>
    		<td>Father</td>
    		<td>60 Years Old</td>
    		<td>Married</td>
    	</tr>
    	<tr>
    		<td style="height: 50px;">ROSZITA BINTI SAMOD</td>
    		<td>Mother</td>
    		<td>56 Years Old</td>
    		<td>Married</td>
    	</tr>
    	<tr>
    		<td style="height: 50px;">NUR AINNA BINTI KATIMIN</td>
    		<td>Sister</td>
    		<td>33 Years Old</td>
    		<td>Single Mother</td>
    	</tr>
    	<tr>
    		<td style="height: 50px;">MOHAMAD SYAZWAN BIN KATIMIN</td>
    		<td>Brother</td>
    		<td>31 Years Old</td>
    		<td>Married</td>
    	</tr>
    	<tr>
    		<td style="height: 50px;">MOHAMAD ZAMIRUL IKMAL BIN KATIMIN</td>
    		<td>Brother</td>
    		<td>25 Years old</td>
    		<td>Married</td>
    	</tr>
    	<tr>
    		<td style="height: 50px;">NURADLIN NATASHA BINTI KATIMIN</td>
    		<td>Me</td>
    		<td>20 Years Old</td>
    		<td>Single</td>
    	</tr>
    </table>

    <h1></h1>

    <center><footer>
    	<a href="education.html" class="btn"> Back</a>
    	<a href="gallery.html" class="btn"> Next Page</a>
    </footer>

    <footer style="text-align: center; background-color: grey; bottom: 0;">
    	<p>Copyright &copy; 2022 Nuradlin Natasha.</p>
    </footer>

</body>
</html>