<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<style>
		body
		{
			background-image: url('image.website/background_homepage2.jpg');
		}
		h1 a
		{
			border: 3px solid rosybrown;
			margin: 25px;
			padding: 15px;
			display: inline-block;
			align-content: center;
			margin-left: 47px;
		}
		h2
		{
			font-family: cursive;
		}
		a:link, a:visited
		{
			color: whitesmoke;
			background-color: indianred;
			text-decoration: none;
			text-align: center;
			padding: 13px 30px;
			display: inline-block;
			border-radius: 30px;
		}
		a:hover, a:active
		{
			color: lightcoral;
			background-color: lightpink;
		}
		img:hover 
		{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
       }
	</style>
</head>
<body>

	<header style="text-align: center;">
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
	<h2>MY GALLERY</h2>
	<hr style="height: 1px; color: black; background-color: black; border-width: 0;">
    </header>

    <h1>
    	<a> <img src="image.website/picture1.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture2.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture3.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture5.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture6.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture7.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture8.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture9.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture10.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture11.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture12.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture13.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture14.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture15.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture16.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture17.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture18.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture19.jpg" style="width: 200px; height: 200px;"></a>
    	<a> <img src="image.website/picture20.jpg" style="width: 200px; height: 200px;"></a>
    </h1>

    <center><footer>
    	<a href="family.html" class="btn"> Back</a>
    	<a href="contact.html" class="btn"> Next Page</a>
     </center></footer>

     <footer style="text-align: center; background-color: grey; bottom: 0;">
    	<p>Copyright &copy; 2022 Nuradlin Natasha.</p>
    </footer>

</body>
</html>